AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 10858               
POS_DAY 15684               
POS_DOMAIN 3334                
POS_LOGIN 3831                
POS_ROBOT 3986                
POS_WORMS 4404                
POS_EMAILSENDER 4535                
POS_EMAILRECEIVER 4678                
POS_SESSION 16403               
POS_SIDER 16573               
POS_FILETYPES 4813                
POS_OS 4913                
POS_BROWSER 5029                
POS_SCREENSIZE 5337                
POS_UNKNOWNREFERER 5411                
POS_UNKNOWNREFERERBROWSER 6335                
POS_ORIGIN 6970                
POS_SEREFERRALS 7106                
POS_PAGEREFS 7261                
POS_SEARCHWORDS 7580                
POS_KEYWORDS 7732                
POS_MISC 2256                
POS_ERRORS 7791                
POS_CLUSTER 3687                
POS_SIDER_404 7925                
POS_PLUGIN_geoip_city_maxmind 9825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901011940 43 4917 9531796464218
FirstTime 20170801002438
LastTime 20170831235730
LastUpdate 20170901073219 43 0 42 0 0
TotalVisits 202                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 67847 28 29 80302
1 5 5 19955 27 27 79805
2 6 6 19955 26 26 61341
3 10 10 39910 23 23 49368
4 18 18 71838 26 26 57531
5 5 5 19955 18 18 60362
6 8 8 31928 23 23 52365
7 4 4 15964 47 48 89248
8 7 7 27937 24 33 71808
9 4 4 15964 21 23 62549
10 7 7 23946 36 38 70302
11 12 12 47892 25 26 64040
12 11 11 39910 17 17 60859
13 10 10 39910 22 22 62576
14 10 10 39910 31 33 80302
15 10 19 101304 29 29 85302
16 12 13 54085 25 25 55317
17 16 16 63856 28 28 76311
18 7 7 27937 20 20 76326
19 16 16 63856 24 24 63073
20 6 6 23946 19 20 61356
21 11 11 43901 20 20 58856
22 5 5 19955 22 22 59353
23 7 7 27937 19 19 54865
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 81 82 325473
unknown 29 29 111748
nl 26 26 103766
cn 25 25 99775
de 13 22 113277
gb 12 12 47892
ru 5 5 15964
eu 5 5 19955
co 5 5 19955
ch 4 4 15964
pt 1 1 3991
kr 1 1 3991
lv 1 1 3991
mx 1 1 3991
ro 2 2 7982
bg 1 1 3991
it 4 4 15964
br 3 3 11973
pl 1 1 3991
ca 2 2 7982
za 2 2 7982
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 253 1005732 20170831154544 0
bot[+:,\.\;\/\\-] 105 415064 20170831151705 0
baiduspider 15 0 20170829030826 0
googlebot 8 36332 20170813205834 0
netcraft 3 3991 20170811203054 0
crawl 3 7982 20170827003840 0
python 1 3991 20170819024446 0
surveybot 1 3991 20170817230312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 2 12386 0 0
png 8 55201 0 0
html 224 882011 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 7
winlong 3
win2000 1
winnt 70
linux 25
macosx 48
win2003 2
Unknown 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 3
firefox53.0 1
firefox26.0 2
opera 3
libwww 2
firefox52.0 5
firefox3.6.26 1
firefox47.0 18
firefox31.0 10
mozilla 4
netscape5.0 30
msie7.0 2
firefox40.1 2
msie10.0 1
firefox51.0 1
firefox9.0.1 1
firefox3.6.3 1
wget 8
msie9.0 6
Unknown 44
safari 89
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
libwww-perl/6.26 20170821165119
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170830090810
Mozilla/5.0_zgrab/0.x 20170831230557
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20170803022725
WWW-Mechanize/1.73 20170811042621
Scanbot 20170828183625
Version/12.16 20170818115959
Mozilla/5.0_(compatible;_ips-agent) 20170804105240
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170827191651
Opera/9.80_(Windows_Mobile;_Opera_Mini/5.1.21594/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20170830105335
Mozilla/5.0 20170830174845
Go-http-client/1.1 20170827204610
3605 20170808042429
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170826124808
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170801034430
masscan/1.0 20170827155028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Windows_NT_6.1;_WOW64;_Trident/5.0;_FunWebProducts) 20170810080455
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170830090810
Version/12.16 20170818115959
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170827191651
Go-http-client/1.1 20170827204610
3605 20170808042429
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20170803022725
WWW-Mechanize/1.73 20170811042621
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170801034430
Scanbot 20170828183625
masscan/1.0 20170827155028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 199
From1 0 0
From2 2 2
From3 15 24
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 6 6
http://pizza-tycoon.com 3 3
http://162.215.248.208:80 3 3
http://www.marinetraffic.com 2 2
http://pizza-imperia.com 1 1
http://162.215.248.208 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 12 5964
206 3 11973
400 7 1582
405 2 994
404 206 95921
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
//your/killing/me/smalls.jpg 9 -
/sitemap.xml 5 -
/admin/content/sitetree/ 1 -
/robots.txt 52 -
/manager/ 1 -
/member/ 2 -
//php-myadmin/scripts/setup.php 1 -
/cgi/common.cgi 6 -
/stssys.htm 6 -
//MyAdmin/scripts/setup.php 3 -
/.git/config 1 -
/wordpress 1 -
/moo 3 -
/xmlrpc.php 3 -
/blog 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/CFIDE/administrator/ 1 -
/library/firstDetect.js.php 2 -
//phpmanager/scripts/setup.php 1 -
/CGI/Execute 2 -
//PMA/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
/httpconf.aspx 1 -
/currentsetting.htm 1 -
//admin/scripts/setup.php 1 -
/composer.json 1 -
//webdb/scripts/setup.php 1 -
/myadmin/scripts/setup.php 3 -
//phpmy-admin/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
/administrator/ 2 -
//p/m/a/scripts/setup.php 1 -
/Normal.dotm 1 -
/WORDPRESS 1 -
/phpMyAdmin/scripts/setup.php 2 -
//a2billing/admin/Public/index.php 1 -
//pma/scripts/setup.php 3 -
/admin/ 1 -
/Chromex64.exe 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 6 -
/mysqladmin/scripts/setup.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
//webadmin/scripts/setup.php 1 -
/Template.dotm 1 -
/hndUnblock.cgi 3 -
/ame_icon.pn 1 -
/MyAdmin/scripts/setup.php 3 -
//mysqladmin/scripts/setup.php 4 -
/SnapshotJPEG 1 -
/phpmyadmin/scripts/setup.php 4 -
/ame_icon.png 1 -
/muieblackcat 6 -
/cgi-bin/camera 1 -
/welcome.aspx 1 -
/js/mage/cookies.js 1 -
/about:blank 1 -
//myadmin/scripts/setup.php 3 -
/tmUnblock.cgi 3 -
http://180.163.113.82/check_proxy 4 -
//pma2005/scripts/setup.php 1 -
/Template.dom 1 -
/.hg/hgrc 1 -
//dbadmin/scripts/setup.php 1 -
/command.php 6 -
/simpla/ 1 -
/wp 1 -
/pma/scripts/setup.php 2 -
/manager/html 7 -
//phpMyAdmin/scripts/setup.php 6 -
/zervit32 1 -
/login.aspx 1 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 30
unknown 0 85 0 0
nl_rotterdam_11 0 24 0 0
cn_shenzhen_30 0 17 0 0
us_malvern_pa 0 14 0 0
us_san%20diego_ca 0 12 0 0
de_aachen_07 0 12 0 0
de_munich_02 0 10 0 0
us_woodbridge_nj 0 10 0 0
gb_alexandria_w7 0 6 0 0
co_bogotá_33 0 5 0 0
us_trumbull_ct 0 2 0 0
us_sterling_va 0 1 0 0
us_houston_tx 0 2 0 0
us_fullerton_ca 0 1 0 0
cn_beijing_22 0 1 0 0
bg_sofia_42 0 1 0 0
us_auburn%20hills_mi 0 4 0 0
br_sorocaba_27 0 1 0 0
us_ann%20arbor_mi 0 4 0 0
ru_samara_65 0 1 0 0
ca_kitchener_on 0 2 0 0
us_seattle_wa 0 4 0 0
kr_seoul_11 0 1 0 0
us_durham_nc 0 1 0 0
br_são%20paulo_27 0 1 0 0
us_wilmington_de 0 4 0 0
gb_london_h9 0 1 0 0
us_mcallen_tx 0 1 0 0
us_washington_dc 0 4 0 0
cn_hebei_10 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
60.191.38.77 17 17 67847 20170831235730
155.94.89.82 13 13 51883 20170827191651
137.226.113.11 12 12 47892 20170818174308
139.162.124.167 8 8 31928 20170830174845
163.172.4.153 6 6 23946 20170831062610
139.162.108.53 6 6 23946 20170830000437
139.162.119.197 5 5 19955 20170829194818
190.24.137.2 5 5 19955 20170802192844
139.162.114.70 5 5 19955 20170821063255
31.210.102.114 5 5 19955 20170829125750
155.94.65.2 1 1 3991 20170804185821
54.172.3.143 1 1 3991 20170808042746
187.183.89.47 1 1 3991 20170828021004
103.78.132.3 2 2 7982 20170802023321
185.110.132.239 3 3 11973 20170828183625
54.162.46.58 1 1 0 20170803022725
38.131.146.85 1 1 3991 20170831003043
91.213.126.157 1 1 3991 20170831212958
179.61.160.217 1 1 3991 20170828171129
52.89.151.36 2 2 7982 20170824204730
186.207.48.230 1 1 3991 20170811040318
171.13.14.61 1 1 3991 20170827204610
172.104.92.112 1 1 3991 20170822080958
46.17.40.43 1 1 3991 20170821165119
148.62.14.156 2 2 7982 20170806180335
177.33.207.184 1 1 3991 20170805003910
45.55.21.183 1 1 3991 20170806004034
167.114.243.147 1 1 3991 20170807140833
88.99.2.220 1 1 3991 20170821164936
45.55.18.241 1 1 3991 20170803003053
151.216.25.86 2 2 7982 20170808090346
191.253.13.237 1 1 3991 20170827155028
45.55.7.141 1 1 3991 20170803151406
54.85.94.21 1 1 3991 20170804042507
151.216.37.224 1 1 3991 20170806060335
14.134.5.2 1 1 3991 20170805023123
139.227.144.80 1 1 3991 20170829180331
149.202.181.5 1 10 65385 20170806155818
93.115.95.201 1 1 3991 20170807042405
216.69.191.97 1 1 3991 20170819102600
191.182.241.107 1 1 3991 20170816212543
37.72.46.131 1 1 3991 20170810131252
81.138.72.149 1 1 3991 20170819033552
91.142.94.222 2 2 3991 20170830105336
52.23.153.129 1 1 3991 20170801040240
121.169.194.186 1 1 3991 20170818180833
51.15.63.98 1 1 3991 20170819215339
178.33.54.161 1 1 3991 20170816143217
54.169.152.27 1 1 3991 20170817120202
38.142.184.18 1 1 3991 20170824191152
79.124.59.202 1 1 3991 20170811000453
141.212.122.96 1 1 3991 20170808130331
185.40.4.190 2 2 7982 20170822143927
45.55.28.245 1 1 3991 20170827161413
107.170.215.249 1 1 3991 20170801124848
54.227.122.134 1 1 3991 20170803040654
71.6.202.204 4 4 15964 20170827170511
164.132.91.1 4 4 15964 20170829132949
181.214.173.148 1 1 3991 20170818215229
54.236.17.3 1 1 3991 20170806041113
23.248.219.63 1 1 3991 20170804190922
164.52.7.132 4 4 15964 20170830161440
183.129.160.229 1 1 3991 20170803143430
141.212.122.16 1 1 3991 20170815160105
185.40.4.130 1 1 3991 20170829110843
185.100.87.248 1 1 0 20170826124808
159.203.255.101 1 1 3991 20170813144735
104.200.42.203 1 1 3991 20170812152829
38.100.21.65 1 2 10184 20170810161726
66.70.182.99 1 1 3991 20170821020008
94.23.75.60 1 1 3991 20170804045357
54.218.103.4 1 1 3991 20170827213558
107.178.195.139 1 1 3991 20170801034430
93.115.95.216 1 1 3991 20170807064044
52.67.153.61 1 1 3991 20170809230252
139.227.145.35 1 1 3991 20170823154520
54.209.126.15 1 1 3991 20170802040717
54.201.101.97 1 1 3991 20170813211504
168.1.128.37 1 1 3991 20170808234130
54.208.178.17 1 1 3991 20170805041325
71.6.135.131 1 1 3991 20170826074049
169.54.244.93 1 1 3991 20170822204006
158.85.81.126 1 1 3991 20170804041715
209.126.136.4 5 5 19955 20170830083040
162.244.35.14 1 1 3991 20170815190954
103.226.214.4 1 1 3991 20170826130921
71.6.146.186 1 1 3991 20170801002438
37.236.8.55 2 2 7982 20170802191238
23.129.64.11 2 2 7982 20170812055051
45.55.28.109 1 1 3991 20170829051610
45.55.21.185 1 1 3991 20170824085937
193.63.58.83 1 1 3991 20170831230557
80.82.77.139 1 1 3991 20170820095317
93.174.95.106 1 1 3991 20170802145625
34.224.84.46 1 1 3991 20170809171022
151.216.37.222 1 1 3991 20170806221032
159.203.255.84 1 1 3991 20170815141637
45.55.22.59 1 1 3991 20170826021750
159.203.240.242 1 1 3991 20170807162140
221.194.44.211 2 2 7982 20170829191647
177.235.133.196 1 1 3991 20170814224102
66.70.148.40 1 1 3991 20170808042429
71.6.167.142 1 1 3991 20170831144138
189.33.62.72 1 1 3991 20170826092646
195.3.144.82 1 1 3991 20170826122828
37.59.253.230 1 1 3991 20170814174154
191.180.79.186 1 1 3991 20170831145139
146.185.144.64 1 1 3991 20170828071735
198.96.155.3 2 2 7982 20170811120853
45.55.21.249 1 1 3991 20170816133322
46.0.193.126 1 1 3991 20170826112703
177.141.123.150 1 1 3991 20170821012042
45.55.21.93 1 1 3991 20170812003312
51.15.34.210 2 2 7982 20170811032849
69.58.178.57 1 1 3991 20170804105240
196.52.43.64 1 1 3991 20170807204828
45.55.21.196 1 1 3991 20170824073932
185.56.235.9 1 1 3991 20170830090810
159.203.240.73 1 1 3991 20170809125332
196.52.43.58 1 1 3991 20170831163722
169.53.184.23 2 2 7982 20170826132331
35.167.192.201 1 1 3991 20170811042621
141.212.122.64 1 1 3991 20170829125604
34.229.133.154 1 1 3991 20170807041558
218.2.0.52 1 1 3991 20170801032541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 7 7 27937 7
20170802 15 15 59865 10
20170803 7 7 23946 7
20170804 6 6 23946 6
20170805 6 6 23946 6
20170806 10 19 101304 9
20170807 8 8 31928 8
20170808 11 11 43901 11
20170809 5 5 19955 5
20170810 10 11 46103 5
20170811 9 9 35919 7
20170812 8 8 31928 6
20170813 6 6 23946 6
20170814 4 4 15964 4
20170815 6 6 23946 6
20170816 5 5 19955 5
20170817 5 5 19955 5
20170818 9 9 35919 4
20170819 7 7 27937 7
20170820 3 3 11973 3
20170821 6 6 23946 6
20170822 5 5 19955 5
20170823 6 6 23946 6
20170824 8 8 31928 7
20170825 7 7 27937 7
20170826 8 8 27937 8
20170827 8 8 31928 8
20170828 4 4 15964 4
20170829 9 9 35919 9
20170830 7 7 23946 6
20170831 9 9 35919 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
15mn-30mn 2
0s-30s 198
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 224 882011 202 202
END_SIDER
