AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2597                
POS_VISITOR 19075               
POS_DAY 51647               
POS_DOMAIN 3490                
POS_LOGIN 4648                
POS_ROBOT 4803                
POS_WORMS 5234                
POS_EMAILSENDER 5365                
POS_EMAILRECEIVER 5508                
POS_SESSION 52506               
POS_SIDER 52685               
POS_FILETYPES 5643                
POS_OS 5844                
POS_BROWSER 5957                
POS_SCREENSIZE 6275                
POS_UNKNOWNREFERER 6349                
POS_UNKNOWNREFERERBROWSER 7122                
POS_ORIGIN 7576                
POS_SEREFERRALS 7718                
POS_PAGEREFS 7873                
POS_SEARCHWORDS 8758                
POS_KEYWORDS 8910                
POS_MISC 2261                
POS_ERRORS 8969                
POS_CLUSTER 4504                
POS_SIDER_404 9143                
POS_PLUGIN_geoip_city_maxmind 14174               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601004411 126 26068 17592986270305
FirstTime 20180501011232
LastTime 20180531213902
LastUpdate 20180601063653 126 0 125 0 0
TotalVisits 891                 
TotalUnique 784                 
MonthHostsKnown 0                   
MonthHostsUnknown 848                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 78 3774242 106 135 628329
1 52 143 9501658 161 206 2138509
2 44 59 1824336 144 183 1090073
3 38 62 3655408 111 132 1404445
4 71 159 9299640 204 246 1220166
5 46 94 4620435 64 86 565174
6 49 92 4489867 133 156 723160
7 68 176 9975260 52 82 231765
8 54 110 6066183 77 91 169039
9 57 78 2396077 42 65 1025119
10 43 82 3748176 206 243 1333979
11 51 122 6712317 160 179 461967
12 39 123 8008892 134 174 1007012
13 41 105 6000660 125 159 703108
14 68 209 13826253 124 161 1060907
15 48 58 1365036 125 155 1333896
16 41 41 930741 115 144 1665912
17 45 51 1210257 179 192 884928
18 38 65 3250571 191 225 1265889
19 49 87 3716326 114 126 504157
20 36 36 771834 197 223 1361928
21 45 83 3719179 46 73 598996
22 39 39 885339 77 103 1295862
23 27 56 3020350 153 178 754347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 66
us 243 741 44246064
unknown 186 220 7267153
mx 109 109 2474409
br 98 98 2224698
ru 85 117 4674478
in 72 287 20050410
ae 30 135 9938672
ir 26 71 4907836
nl 25 25 567525
cn 23 34 831824
bd 9 9 204309
tr 11 11 249711
rs 3 3 68103
ro 5 5 113505
ec 6 6 136206
kh 5 5 113505
lb 1 1 22701
co 2 2 45402
bo 1 1 22701
al 6 6 136206
ke 3 3 68103
ge 1 1 22701
gr 1 1 22701
gb 14 14 317814
eu 13 13 249711
bg 2 2 45402
it 9 9 204309
za 1 1 22701
ca 11 49 2947345
pl 7 7 158907
ng 2 2 45402
iq 1 1 22701
sk 2 2 45402
pe 2 2 45402
ve 1 1 22701
ua 8 8 181608
ba 1 1 22701
ph 1 1 22701
es 2 2 45402
no 1 1 22701
lv 10 42 2990514
kz 1 1 22701
fr 5 5 113505
id 22 22 499422
zm 1 1 22701
hk 3 3 68103
th 6 6 136206
cz 4 4 90804
mk 1 1 22701
fi 3 3 68103
lt 1 1 22701
de 6 17 445907
hr 1 1 22701
qa 1 1 0
cg 1 1 22701
jp 6 6 113505
tw 2 2 45402
au 3 3 68103
vn 2 2 45402
zw 1 1 22701
pk 12 65 4798208
dz 3 3 68103
cm 1 1 22701
ar 6 6 136206
mn 2 2 45402
nz 1 1 22701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 431 10350825 20180529000632 0
bot[+:,\.\;\/\\-] 401 10008319 20180531090106 0
baiduspider 67 296703 20180531130459 0
no_user_agent 55 1180452 20180531171931 0
python 9 94382 20180526224538 0
netcraft 5 22701 20180531114256 0
crawl 3 68103 20180523073927 0
mj12bot 1 22701 20180525000528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 136 10955900 0 0
png 328 17938345 0 0
otf 84 2865004 0 0
php 2 8 0 0
html 971 20524183 0 0
js 343 4031814 0 0
jpg 267 55984288 0 0
svg 77 469495 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 448
bsdnetbsd 1
winxp 6
win2003 17
winnt 1282
Unknown 89
linux 365
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 6
firefox55.0 1
firefox52.0 6
firefox54.0 2
firefox58.0 1
lynx 1
curl 1
firefox56.0 34
firefox47.0 1
msie8.0 11
firefox33.0 6
konqueror 1
mozilla 116
netscape5.0 23
firefox59.0 2
msie7.0 11
firefox9.0.1 4
wget 7
msie9.0 3
Unknown 37
firefox35.0 1
safari 1933
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180503043647
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180527195343
Mozilla/5.0_(compatible;_ips-agent) 20180513195229
www.probethenet.com_scanner 20180516014451
Mozilla/5.0 20180531105912
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180521105405
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180503075801
SafeDNSBot_(https://www.safedns.com/searchbot) 20180512082128
Mozilla/5.0_zgrab/0.x 20180529081912
Go-http-client/1.1 20180531035426
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20180522032108
curl/7.38.0 20180524110511
Mozilla/5.0_Firefox/35.0 20180513164100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20180512082128
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180503075801
Go-http-client/1.1 20180531035426
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20180522032108
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180527195343
www.probethenet.com_scanner 20180516014451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 899 1102
From1 2 2
From2 2 2
From3 36 57
From4 195 1045
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://162.215.248.208/detergent.html 5 15
http://gotcheme.com/beta2/ 5 5
http://162.215.248.208:80 3 3
http://burger-imperia.com 3 3
http://162.215.248.208 3 14
http://www.gotcheme.com 2 2
http://www.gotcheme.com/contactus.php 2 2
http://www.gotcheme.com/aboutus.php 1 1
http://pizza-tycoon.com 1 1
http://www.gotcheme.com 1 1
http://www.gotcheme.com/chemical-trading.php 1 1
http://gotcheme.com/chemical-trading.php 1 1
http://gotcheme.com/beta2/contactus.php 1 1
http://gotcheme.com 1 1
http://gotcheme.com/beta2/index.php 1 1
https://l.messenger.com 1 1
http://localhost/Gotche-static/index.php 1 1
http://gotcheme.com/beta2/chemical-trading.php 1 1
http://gotcheme.com/aboutus.php 1 1
http://gotcheme.com/beta2/engineering-services.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 497
206 1 22701
400 31 15407
406 4 1988
501 66 32802
500 58 28826
405 1 497
404 2583 1281763
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 187
/phpMyAdmin/index.php 46 -
/sftp-config.json 2 -
/ftpsync.settings 1 -
/script 1 http://162.215.248.208/
/contact 4 BARRELYENE.com
/backup/sql.php 1 -
/cgi/common.cgi 4 -
/stssys.htm 4 -
/css/bootstrap.css.map 3 -
/rss.xml 1 -
/templates/wap/cn/public/footer.html 1 -
/images/install/style.css 1 -
/Public/css/admin-login.css 1 -
/Mysqldumper/sql.php 1 -
//MyAdmin/scripts/setup.php 1 -
/dumper/sql.php 1 -
/web/phpMyAdmin/index.php 42 -
/xmlrpc.php 1 -
/admin/sql/sql.php 1 -
/CFIDE/administrator/ 1 -
/dump/sql.php 1 -
/iem/admin/index.php 1 -
/login.html 1 -
/include-sql.php 1 -
/xml/products/dotnetcmsversion.xml 1 -
/data/cycle_image.xml 1 -
/phpmyadmin-old/index.php 47 -
/evox/about 1 -
/currentsetting.htm 1 -
/webfig/roteros.info 6 -
/HNAP1/ 4 http://162.215.248.208/
/HNAP1 1 -
/js/maps-style.js 154 http://barrelyene.com/
/claroline/phpMyAdmin/index.php 45 -
/filezilla.xml 2 -
/PMA/index.php 45 -
/upload/bank-icons/bank_16.png 2 http://162.215.248.208:80/upload/bank-icons/bank_16.png
/phpMyAdmin/phpMyAdmin/index.php 46 -
/phpMyAdmin/scripts/setup.php 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/.ssh/id_dsa 1 -
/dbadmin/index.php 47 -
/MySQLDumper1.24.4stable/sql.php 1 -
/id_rsa 1 -
/admin/mysql/index.php 47 -
/backups/sql.php 1 -
/msd1.24stable/sql.php 1 -
/plug/comment.html 2 -
/README.txt 2 http://www.barrelyene.com/README.txt
/wp-includes/wlwmanifest.xml 1 -
/user/password 1 -
/winbox.png 1 -
/configuration.php 1 -
/components/com_b2jcontact/router.php 1 -
/phpMyAdmin.old/index.php 32 -
/license.php 2 -
/gtde.php 1 -
/T/skin01/enindex.html 2 -
/tmUnblock.cgi 2 -
/admin/phpmyadmin/index.php 48 -
/sql/sql.php 1 -
/mysqldumper/sql.php 1 -
/ads.txt 2 -
/wp-post.php 1 -
/this_file_should_not_exits 2 -
/views/images/water.gif 2 -
/phpadmin/index.php 44 -
/phpmyadmin1/index.php 47 -
/id_dsa 1 -
/mysql/sql.php 1 -
/JS/checklogin.js 1 -
/MySQLDumper1.24.4/sql.php 1 -
/deployment-config.json 2 -
/mysqladmin/index.php 48 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 2 -
/getcfg.php 4 -
/phpmyadmin 1 http://162.215.248.208/phpmyadmin
/hvlvqebkujgwugdl.html 1 -
/MSD/sql.php 1 -
/include/taglib/help/flink.txt 2 -
/wls-wsat/CoordinatorPortType 1 http://162.215.248.208/wls-wsat/CoordinatorPortType
/.idea/WebServers.xml 1 -
/xampp/phpmyadmin/index.php 47 -
/.vscode/ftp-sync.json 2 -
/admin/phpMyAdmin/index.php 46 -
/ccvv 5 -
/sitemap.xml 6 -
/robots.txt 159 -
/msd1.24.2/sql.php 1 -
/pmamy2/index.php 43 -
/RPC2 2 -
/.ftpconfig 2 -
/media/system/js/core.js 2 -
/downloader/ 1 -
/api/agent.html 2 -
/Script/Html.js 2 -
/pmd/index.php 45 -
/admin/index.php 42 -
/shell.php 1 -
/pma-old/index.php 46 -
/controller.php 1 -
/.git/config 1 -
/upload/bank-icons/bank-gh.jpg 2 http://162.215.248.208:80/upload/bank-icons/bank-gh.jpg
/msd/sql.php 1 -
/admin/phpmyadmin2/index.php 49 -
/moo 2 -
/myadmin/index.php 48 -
/mysql-admin/index.php 48 -
/myadmin2/index.php 46 -
/Msd/sql.php 1 -
/AD/ADTemplate/Template_Banner.js 1 -
/admin/mysql2/index.php 47 -
/phpMyadmin_bak/index.php 47 -
/js/upimg/subbotton.gif 1 -
/.well-known/security.txt 5 -
/CGI/Execute 1 -
/pmamy/index.php 43 -
/msd1.24.4/sql.php 1 -
/Marvins.php 1 -
/pma/index.php 45 -
/lfm.php 1 -
/admin/PMA/index.php 48 -
/phpMyAdminold/index.php 50 -
/lieats.php 1 -
/myadmin/scripts/setup.php 5 -
/inc/areaKinds.xml 1 -
/.vscode/sftp.json 1 -
/a 1 -
/tools/phpMyAdmin/index.php 47 -
/xmlrpc-activate.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/zecmd/zecmd.jsp 1 -
/verifylogin.do 1 http://162.215.248.208:80/verifylogin.do
/phpmyadmin2/index.php 49 -
/static/js/admincp.js 2 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/include/dedeajax2.js 2 -
/msd1.24.3/sql.php 1 -
/MySqlDumper/sql.php 1 -
/phpmyadmin0/index.php 47 -
/hndUnblock.cgi 2 -
/.remote-sync.json 2 -
/PMA2/index.php 39 -
/.ssh/id_ed25519 1 -
/MyAdmin/scripts/setup.php 5 -
/js/navbar-affix.js 114 -
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/.git/index 2 -
/.env 2 -
/muieblackcat 1 -
/fwsezibhdkqtcwv.html 1 -
/myadmin/sql.php 1 -
/web-cache.php 3 -
/datenbank/sql.php 1 -
/roots.php 1 -
/oavbqfnzjijs.html 1 -
/db/index.php 47 -
/typo3/phpmyadmin/index.php 48 -
/phpmyadmin/phpmyadmin/index.php 49 -
/js/jqeditor/hdwiki.js 1 -
/ckeditor/plugins/gallery/plugin.js 1 -
/user/register/ 1 -
/admin/sql.php 1 -
/smiley/1.gif 1 -
/iexbgjmfkgvlao.html 1 -
/FileZilla.xml 2 -
/database/sql.php 1 -
/statics/js/cookie.js 2 -
/hudson/script 1 http://162.215.248.208/
/modules/profile/profile.js 1 -
/invoker/readonly 1 http://162.215.248.208:80/invoker/readonly
/www/phpMyAdmin/index.php 50 -
/mysql/index.php 43 -
/pma/scripts/setup.php 3 -
/manager/html 6 -
/phpma/index.php 49 -
/index.php 44 -
/admin/pma/index.php 46 -
/e/tool/feedback/temp/test.txt 2 -
/core/CHANGELOG.txt 1 -
/nmaplowercheck1525995971 1 -
/MySQLDumper1.24.4/msd1.24.4/sql.php 1 -
/phpmyadmin/index.php 46 -
/sitemanager.xml 2 -
/member/template/default/homepage.htm 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 190
unknown 0 987 0 0
us_indianapolis_in 0 248 0 0
us_mountain%20view_ca 0 114 0 0
us_simi%20valley_ca 0 105 0 0
in_surat_09 0 54 0 0
ae_dubai_03 0 53 0 0
ru_saint%20petersburg_66 0 50 0 0
ae_abu%20dhabi_01 0 48 0 0
br_são%20paulo_27 0 35 0 0
ae_sharjah_06 0 34 0 0
fi_salo_15 0 1 0 0
mx_pachuca_13 0 2 0 0
ec_ambato_19 0 1 0 0
us_sterling_va 0 10 0 0
jp_tokyo_40 0 2 0 0
us_san%20diego_ca 0 6 0 0
mx_cancún_23 0 2 0 0
gb_gillingham_d6 0 1 0 0
br_mairiporã_27 0 1 0 0
us_palo%20alto_ca 0 11 0 0
lv_bauska_04 0 1 0 0
br_araçatuba_27 0 2 0 0
id_yogyakarta_10 0 1 0 0
ir_mashhad_30 0 1 0 0
us_lake%20forest_ca 0 17 0 0
it_albignasego_20 0 1 0 0
ru_penza_57 0 1 0 0
ru_pioner_29 0 1 0 0
ec_quito_18 0 2 0 0
tr_istanbul_34 0 4 0 0
us_redmond_wa 0 10 0 0
co_bucaramanga_26 0 1 0 0
qa_doha_01 0 1 0 0
br_osasco_27 0 3 0 0
br_pontal_27 0 1 0 0
mx_tlalnepantla_15 0 1 0 0
ru_tomsk_75 0 1 0 0
ar_banfield_01 0 1 0 0
us_bellevue_wa 0 1 0 0
au_adelaide_05 0 1 0 0
gb_alexandria_w7 0 7 0 0
tw_taipei_03 0 1 0 0
ca_ottawa_on 0 33 0 0
br_campinas_27 0 3 0 0
gb_sheffield_l9 0 1 0 0
us_chicago_il 0 1 0 0
us_sugar%20land_tx 0 2 0 0
us_genesee_id 0 1 0 0
au_burraneer_02 0 1 0 0
mx_garza%20garcía_19 0 1 0 0
mx_querétaro_22 0 3 0 0
br_são%20bernardo%20do%20campo_27 0 2 0 0
bg_sredec_39 0 1 0 0
mx_villahermosa_27 0 1 0 0
ir_sepahan_26 0 1 0 0
us_las%20vegas_nv 0 1 0 0
mx_lópez%20mateos_15 0 1 0 0
it_teramo_01 0 1 0 0
nl_rotterdam_11 0 17 0 0
ua_simferopol_11 0 1 0 0
ec_cuenca_02 0 1 0 0
cn_shenzhen_30 0 1 0 0
pl_konin_86 0 1 0 0
bd_dhaka_81 0 4 0 0
hk_kowloon_00 0 2 0 0
us_norwalk_ct 0 11 0 0
br_jundiaí_27 0 2 0 0
mx_culiacán_25 0 4 0 0
es_puerto%20real_51 0 1 0 0
us_bloomfield_nj 0 1 0 0
ir_tabriz_33 0 1 0 0
id_jakarta_04 0 4 0 0
bd_chittagong_85 0 2 0 0
cn_harbin_08 0 2 0 0
us_dearborn_mi 0 1 0 0
br_araraquara_27 0 1 0 0
vn_hanoi_44 0 1 0 0
br_campo%20belo_15 0 1 0 0
al_tirana_50 0 1 0 0
lt_vilnius_65 0 1 0 0
ge_tbilisi_19 0 1 0 0
ir_bushehr_22 0 1 0 0
cz_ostrava_85 0 1 0 0
ru_yekaterinburg_71 0 1 0 0
pl_zdunska%20wola_74 0 1 0 0
mx_puebla_21 0 7 0 0
fi_loviisa_13 0 1 0 0
us_wilson_nc 0 1 0 0
br_dracena_27 0 1 0 0
ca_vancouver_bc 0 15 0 0
pe_lima_15 0 2 0 0
rs_cantavir_00 0 1 0 0
id_surabaya_08 0 1 0 0
ph_sampaloc_53 0 1 0 0
br_indaiatuba_27 0 2 0 0
tw_taichung_04 0 1 0 0
mx_san%20luis%20potosí_24 0 1 0 0
in_jaipur_24 0 6 0 0
br_cândido%20mota_27 0 1 0 0
br_mesquita_21 0 1 0 0
ru_moscow_48 0 1 0 0
mx_mexico_09 0 14 0 0
ba_sarajevo_01 0 1 0 0
ca_montreal_qc 0 1 0 0
co_montería_12 0 1 0 0
mx_guadalajara_14 0 2 0 0
us_green%20ridge_mo 0 1 0 0
br_itapevi_27 0 1 0 0
ru_tver_77 0 1 0 0
us_auburn%20hills_mi 0 4 0 0
au_windang_02 0 1 0 0
br_cajati_27 0 1 0 0
us_ann%20arbor_mi 0 6 0 0
de_aachen_07 0 15 0 0
br_santo%20andré_27 0 1 0 0
br_viçosa_15 0 1 0 0
tr_izmit_41 0 1 0 0
mx_torreón_07 0 1 0 0
bo_santa%20cruz_03 0 1 0 0
gb_canterbury_g5 0 1 0 0
ec_machala_08 0 1 0 0
mx_celaya_11 0 1 0 0
th_bangkok_40 0 2 0 0
tr_trabzon_61 0 1 0 0
pl_zamosc_78 0 1 0 0
ro_bucharest_10 0 1 0 0
us_washington_dc 0 13 0 0
tr_eskisehir_26 0 1 0 0
tr_antalya_07 0 1 0 0
br_santos_27 0 1 0 0
hr_zagreb_21 0 1 0 0
nz_wellington_g2 0 1 0 0
mx_irapuato_11 0 1 0 0
fi_tesjoki_13 0 1 0 0
us_san%20jose_ca 0 1 0 0
id_makassar_20 0 1 0 0
br_atibaia_27 0 1 0 0
tr_ankara_68 0 1 0 0
br_jaboticabal_27 0 1 0 0
ru_velikiy%20novgorod_52 0 1 0 0
id_semarang_07 0 1 0 0
in_bangalore_19 0 1 0 0
ro_vaslui_38 0 1 0 0
sk_moldava%20nad%20bodvou_03 0 2 0 0
br_rio%20de%20janeiro_21 0 1 0 0
kh_phnom%20penh_11 0 2 0 0
br_cantagalo_21 0 1 0 0
br_ribeirão%20pires_27 0 1 0 0
br_santa%20rita%20do%20passa%20quatro_27 0 1 0 0
cz_pribyslav_80 0 1 0 0
us_woodbridge_nj 0 23 0 0
gr_thessaloníki_13 0 1 0 0
ru_novosibirsk_53 0 2 0 0
lv_riga_25 0 1 0 0
pl_rzeszów_80 0 1 0 0
us_fort%20worth_tx 0 2 0 0
cn_beijing_22 0 6 0 0
ar_buenos%20aires_07 0 4 0 0
br_piracicaba_27 0 1 0 0
it_turin_12 0 1 0 0
bg_varna_61 0 1 0 0
jp_kanda_07 0 3 0 0
no_krøderen_04 0 1 0 0
gb_london_h9 0 1 0 0
br_são%20roque_27 0 1 0 0
fr_paris_a8 0 2 0 0
br_barretos_27 0 1 0 0
in_mumbai_16 0 1 0 0
mn_ulaanbaatar_20 0 1 0 0
br_peruíbe_27 0 1 0 0
ro_braila_08 0 1 0 0
ua_kharkov_07 0 1 0 0
ve_barquisimeto_13 0 1 0 0
in_delhi_07 0 2 0 0
it_pistoia_16 0 1 0 0
cn_dalian_19 0 1 0 0
mx_nuevo%20laredo_28 0 2 0 0
mx_hermosillo_26 0 1 0 0
pk_karachi_05 0 2 0 0
ke_nairobi_05 0 2 0 0
it_gaglianico_12 0 1 0 0
ru_krasnoyarsk-45_39 0 1 0 0
mx_guadalupe_19 0 2 0 0
us_seattle_wa 0 7 0 0
mx_monterrey_19 0 1 0 0
in_new%20delhi_07 0 2 0 0
us_wilmington_de 0 1 0 0
br_laranjal%20paulista_27 0 2 0 0
us_barstow_ca 0 33 0 0
cz_unhost_88 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 848
31.184.193.154 47 47 1066947 20180530045617
45.248.117.82 18 81 5603649 20180503123346
158.69.116.60 17 17 304690 20180503043648
203.88.158.82 14 54 3464928 20180524061137
2.50.182.142 13 48 3662137 20180527021040
46.100.166.23 13 58 4612723 20180528014946
106.208.203.148 11 43 2952252 20180503123621
13.56.232.243 10 10 227010 20180530001221
69.58.178.56 10 10 156054 20180513195229
139.162.106.181 10 10 227010 20180531035426
201.110.176.59 1 1 22701 20180525030409
137.226.113.33 4 15 400505 20180508024318
190.12.7.190 1 1 22701 20180514142342
202.21.103.70 1 1 22701 20180531091919
198.49.128.18 1 1 22701 20180528060127
65.55.210.240 0 3 74891 
103.68.43.109 1 1 22701 20180515224257
199.30.25.72 1 3 103602 20180501054211
40.77.190.182 0 1 126 
201.110.46.199 1 1 22701 20180511084100
199.30.24.13 1 1 35140 20180509113409
85.12.193.100 1 1 22701 20180531125236
40.77.190.15 1 3 105634 20180515212022
103.79.228.77 1 1 22701 20180529181107
154.79.242.46 1 1 22701 20180513064231
46.40.38.24 1 1 22701 20180514200641
187.202.203.198 1 1 22701 20180509021510
176.193.207.186 1 1 22701 20180515102618
43.227.134.243 1 1 0 20180503111620
194.187.149.84 1 1 22701 20180514092130
201.68.33.123 1 1 22701 20180514112549
51.38.12.21 1 1 22701 20180503102013
150.242.255.73 1 1 22701 20180525022048
186.219.247.23 1 1 22701 20180512154136
40.77.190.102 1 1 35140 20180515212022
54.221.157.37 1 1 22701 20180520214806
65.55.210.200 0 1 171 
179.192.116.220 1 1 22701 20180516041814
95.107.160.58 1 1 22701 20180522011854
91.135.22.15 1 1 22701 20180521122532
189.89.214.141 1 1 22701 20180525221229
185.108.215.241 1 1 22701 20180522092252
187.204.32.75 1 1 22701 20180511002603
61.160.6.19 1 1 22701 20180506014722
187.10.154.225 1 1 22701 20180515221826
181.210.70.98 1 1 22701 20180525140912
189.232.10.160 1 1 22701 20180526171507
192.99.35.121 1 1 22701 20180512174914
186.125.204.212 1 1 22701 20180515051251
179.106.109.74 1 1 22701 20180515191927
78.25.112.42 1 1 22701 20180510001148
191.193.218.97 1 1 22701 20180521094424
191.37.124.82 1 1 22701 20180526165518
114.30.72.230 1 1 22701 20180526030826
182.186.139.106 2 23 1913571 20180529135550
40.77.189.32 0 1 690 
5.233.132.115 4 4 90804 20180515073330
38.100.21.65 9 11 373035 20180514093827
40.77.177.227 0 2 211200 
95.104.89.74 1 1 22701 20180530051705
46.4.48.48 1 1 22701 20180509221231
143.255.236.18 1 1 22701 20180531072037
189.173.119.138 1 1 22701 20180511144333
40.77.189.52 0 1 9802 
189.146.228.244 1 1 22701 20180531123946
201.110.15.120 2 2 45402 20180514160322
179.106.102.115 1 1 22701 20180509015948
111.121.193.195 1 1 22701 20180517080722
41.60.237.28 1 1 22701 20180514173803
187.27.59.230 1 1 22701 20180521195806
91.73.39.44 7 37 2926513 20180530044702
167.99.182.3 2 2 0 20180506201625
106.208.142.138 6 34 2533833 20180502123753
85.159.105.60 1 1 22701 20180518183236
177.47.192.69 1 1 22701 20180530224148
202.51.187.126 1 1 22701 20180509184219
197.245.73.15 1 1 22701 20180521102152
78.165.226.131 1 1 22701 20180521040121
40.77.188.41 1 1 35140 20180522140127
189.69.4.57 1 1 22701 20180510171103
79.45.72.45 1 1 22701 20180516161441
189.131.239.168 1 1 22701 20180509215337
150.242.255.178 1 1 22701 20180523064524
89.38.150.110 1 1 22701 20180524110511
91.240.62.59 1 1 22701 20180526054723
187.56.179.87 1 1 22701 20180516224043
77.105.98.101 1 1 22701 20180528010054
186.47.152.70 1 1 22701 20180512070743
194.31.41.250 1 1 22701 20180527162240
93.124.106.231 1 1 22701 20180514221426
64.233.173.14 3 13 762909 20180502142834
220.233.16.14 1 1 22701 20180529143633
86.60.164.5 1 1 22701 20180517170900
77.46.163.158 2 2 45402 20180526075209
189.132.41.17 1 1 22701 20180523145824
2.183.225.184 1 1 22701 20180512223116
201.152.142.106 1 1 22701 20180509220025
185.82.137.173 1 1 22701 20180521194248
216.198.231.202 1 1 22701 20180501011232
212.174.171.210 1 1 22701 20180509034230
164.52.24.140 4 4 90804 20180523175105
177.138.23.112 1 1 22701 20180508215504
185.220.101.26 1 1 22701 20180511172351
110.77.227.112 1 1 22701 20180510225230
46.151.10.69 1 1 22701 20180527160948
138.36.188.27 1 1 22701 20180528063658
223.199.251.79 1 1 22701 20180511131950
1.36.209.167 1 1 22701 20180525174355
110.5.111.138 1 1 22701 20180524003745
40.77.189.103 1 1 5041 20180527171807
189.18.102.75 1 1 22701 20180510073050
185.151.26.247 1 1 22701 20180529042835
201.114.131.249 2 2 45402 20180514140110
191.8.73.37 1 1 22701 20180512150412
200.6.139.173 1 1 22701 20180513153624
80.82.77.33 1 1 22701 20180507025401
46.175.138.75 1 1 22701 20180530154852
168.227.5.64 1 1 22701 20180508204418
180.253.50.13 1 1 22701 20180516162954
114.69.244.130 1 1 22701 20180514080856
139.162.119.197 2 2 45402 20180530093303
169.255.190.230 1 1 22701 20180531150341
40.77.179.107 0 3 173983 
5.189.175.120 1 1 22701 20180507080621
177.94.98.242 1 1 22701 20180513225917
177.138.123.237 1 1 22701 20180510172218
189.132.40.22 1 1 22701 20180521111808
112.78.38.15 1 1 22701 20180526000906
78.139.217.140 1 1 22701 20180525213727
159.192.249.40 1 1 22701 20180524025137
154.73.194.71 1 1 22701 20180527194613
103.210.24.146 1 1 22701 20180531121502
159.203.196.79 3 3 45957 20180519044110
201.83.149.93 1 1 22701 20180507221352
95.161.17.5 1 1 22701 20180521003645
187.145.33.41 1 1 22701 20180526165157
199.30.25.160 5 32 2501438 20180520182801
189.163.135.39 1 1 22701 20180515070051
27.2.7.22 1 1 22701 20180518132219
187.16.240.230 1 1 22701 20180527004007
187.75.29.71 1 1 22701 20180516023210
195.95.253.40 1 1 22701 20180524062956
110.232.67.166 1 1 22701 20180526035747
141.212.122.96 2 2 45402 20180509221725
93.126.28.43 1 1 22701 20180522010531
41.72.203.182 1 1 22701 20180517004941
23.228.89.133 1 1 22701 20180520070616
40.77.178.115 1 5 760689 20180502010446
83.219.136.148 1 1 22701 20180512002344
189.232.103.127 1 1 22701 20180527050342
141.212.122.16 1 1 22701 20180522092505
187.214.219.153 1 1 22701 20180524162805
119.112.68.220 1 1 22701 20180519005724
179.99.246.111 1 1 22701 20180527073745
39.44.124.253 6 35 2565843 20180516121543
110.74.199.124 1 1 22701 20180522005827
103.212.90.241 1 1 22701 20180511191149
189.232.93.225 1 1 22701 20180517225054
94.57.138.154 1 1 0 20180515042846
177.138.99.113 1 1 22701 20180528131236
45.4.252.2 1 1 22701 20180517011123
45.241.213.69 1 1 22701 20180524074154
171.6.129.116 1 1 22701 20180516070703
40.77.188.140 0 1 126 
95.133.33.91 1 1 22701 20180528145736
187.207.111.108 2 2 45402 20180509183945
65.55.210.212 1 1 555 20180501054208
103.249.242.13 1 1 22701 20180520121758
209.126.136.4 5 5 113505 20180530050734
181.210.61.9 1 1 22701 20180511175259
192.241.236.225 1 1 22701 20180529063624
201.110.221.176 1 1 22701 20180530214652
158.58.207.3 1 1 22701 20180516004740
103.38.71.198 1 1 22701 20180521092209
187.214.164.173 1 1 22701 20180521101645
94.57.165.155 3 15 816087 20180504072051
179.174.18.26 1 1 22701 20180518200636
45.126.20.29 1 1 22701 20180529014221
40.77.188.211 0 4 804905 
196.216.68.42 1 1 22701 20180529185540
200.158.243.194 1 1 22701 20180523115122
46.243.178.5 1 1 22701 20180527034909
173.252.124.225 1 1 11224 20180503075801
36.81.62.170 1 1 22701 20180523053018
31.215.109.195 6 34 2533935 20180514003740
216.210.84.55 1 1 22701 20180515052016
103.237.173.53 1 1 22701 20180530215800
187.138.21.182 1 1 22701 20180522134929
177.9.246.170 1 1 22701 20180516082427
187.192.191.122 1 1 22701 20180521173922
95.181.179.220 1 1 22701 20180514082944
177.103.119.159 1 1 22701 20180529071017
191.255.254.180 1 1 22701 20180528203956
195.91.201.171 1 1 22701 20180518081022
54.183.16.32 1 1 22701 20180521151049
187.136.22.124 1 1 22701 20180523174721
200.33.155.107 1 1 22701 20180518172650
187.15.130.154 1 1 22701 20180527223153
189.38.175.13 1 1 22701 20180521160424
95.170.9.156 1 1 22701 20180528074340
191.17.210.79 1 1 22701 20180512161027
103.224.102.218 1 1 22701 20180521023113
106.208.236.59 6 32 2451945 20180519044112
200.232.249.42 1 1 22701 20180518160131
189.68.21.110 1 1 22701 20180509062533
213.211.42.23 1 1 22701 20180528153046
191.255.86.188 1 1 22701 20180516180609
191.113.223.241 1 1 22701 20180524205105
191.34.160.11 1 1 22701 20180514084403
131.253.27.63 5 32 2501438 20180507193847
40.77.190.131 0 6 528731 
203.189.153.192 1 1 22701 20180521231444
41.169.65.26 1 1 22701 20180518040033
187.207.23.74 1 1 22701 20180510063051
177.251.250.52 1 1 22701 20180513202935
217.29.211.94 1 1 22701 20180522135529
40.77.189.1 2 5 165637 20180524120206
177.53.46.1 1 1 22701 20180524045353
199.30.25.17 2 2 38065 20180509113410
40.77.190.24 1 2 410523 20180522140127
189.47.56.179 1 1 22701 20180530063504
40.77.190.17 0 1 7382 
199.30.25.186 5 32 2501438 20180528100841
202.136.88.210 1 1 22701 20180519195915
106.208.230.239 6 33 2524139 20180509112713
188.38.6.160 1 1 22701 20180510082135
5.202.47.180 1 1 22701 20180516073756
191.23.4.25 1 1 22701 20180513142302
106.203.122.11 1 1 0 20180504081116
138.197.202.197 1 1 11224 20180502123724
187.207.247.17 1 1 22701 20180519143205
40.77.189.233 2 4 152318 20180530083342
186.235.161.12 1 1 22701 20180519011127
212.126.98.34 1 1 22701 20180515175107
88.213.224.185 1 1 22701 20180530173012
91.107.207.229 1 1 22701 20180520070300
187.136.218.190 2 2 45402 20180512091837
189.19.142.110 1 1 22701 20180523022954
117.203.32.36 1 3 243309 20180504064617
65.55.210.225 1 1 555 20180509113407
179.98.29.94 2 2 45402 20180528011313
185.4.0.225 1 1 22701 20180531150530
89.223.45.69 1 1 22701 20180518165051
40.77.189.23 0 2 227005 
197.210.130.114 1 1 22701 20180509080826
103.7.230.34 1 1 22701 20180527130202
103.57.195.109 1 1 22701 20180512183712
190.186.85.219 1 1 22701 20180524203842
212.33.198.92 1 1 22701 20180525190755
212.66.123.159 1 1 22701 20180509002041
103.215.202.148 1 1 22701 20180526171558
163.172.4.153 7 7 158907 20180528101809
40.77.189.186 0 1 69707 
91.207.126.237 1 1 22701 20180528110350
77.232.161.127 1 1 22701 20180531041927
189.235.97.103 1 1 22701 20180509225438
110.36.233.198 1 1 22701 20180529223249
181.48.87.196 1 1 22701 20180526074339
201.43.147.208 2 2 45402 20180521060911
185.24.25.211 1 1 22701 20180515152327
202.145.5.105 1 1 22701 20180530024330
150.107.136.100 1 1 22701 20180518200538
189.162.245.57 1 1 22701 20180523013924
212.83.146.233 1 1 22701 20180518053728
187.95.16.29 1 1 22701 20180519145335
101.199.110.108 4 15 400505 20180531195404
194.50.254.169 1 1 22701 20180511175048
176.103.173.152 1 1 22701 20180529005645
91.189.217.140 1 1 22701 20180518201542
189.166.38.114 1 1 22701 20180509131245
187.102.50.207 1 1 22701 20180530004301
139.162.108.53 5 5 113505 20180521094055
177.125.243.185 1 1 22701 20180522122204
36.67.165.27 1 1 22701 20180512090536
46.34.190.104 1 1 22701 20180524094721
40.77.188.213 0 1 163 
77.241.121.125 1 1 22701 20180520152844
115.198.201.56 1 1 22701 20180531021600
187.202.194.42 1 1 22701 20180517091818
187.149.157.49 2 2 45402 20180510005229
65.55.210.119 0 2 8072 
189.165.170.16 1 1 22701 20180527191413
179.125.169.100 1 1 22701 20180513150551
222.186.51.212 2 2 45402 20180517075747
173.252.99.185 0 2 118514 
189.112.217.190 1 1 22701 20180531150447
43.225.169.240 1 1 22701 20180525221441
69.28.222.57 1 1 22701 20180530011650
190.245.158.16 1 1 22701 20180512121654
82.60.47.236 1 1 22701 20180515100349
189.134.13.223 1 1 22701 20180511195951
190.232.141.219 1 1 22701 20180528023939
78.165.112.76 1 1 22701 20180511055649
66.249.93.204 5 23 2171844 20180521141542
110.235.34.131 1 1 22701 20180514134707
189.19.180.39 1 1 22701 20180511215250
103.229.27.50 1 1 22701 20180528075444
106.120.160.114 1 1 22701 20180531195300
45.115.172.249 1 1 22701 20180518054440
124.170.248.201 1 1 22701 20180517052156
176.233.55.224 1 1 22701 20180514234404
177.99.8.239 1 1 22701 20180518163052
91.109.194.149 1 1 22701 20180522130336
89.44.108.168 1 1 22701 20180513193811
177.105.235.192 1 1 22701 20180509095222
146.120.197.46 1 1 22701 20180510152011
176.33.148.106 1 1 22701 20180528104930
189.163.71.93 1 1 22701 20180518032010
95.172.61.23 1 1 22701 20180524103434
189.163.94.90 1 1 22701 20180509225816
180.246.75.65 1 1 22701 20180527095128
179.225.191.239 1 1 22701 20180516033855
77.105.107.86 1 1 22701 20180509014451
189.46.99.119 2 2 45402 20180510073827
187.144.83.34 1 1 22701 20180531140017
179.110.26.77 1 1 22701 20180513045216
40.77.179.39 2 2 5596 20180523103906
141.212.122.112 1 1 22701 20180529081912
177.138.153.24 1 1 22701 20180509143110
40.77.188.158 0 1 69707 
79.16.202.55 1 1 22701 20180510065401
187.74.201.40 1 1 22701 20180516223845
5.198.160.198 1 1 22701 20180522034536
189.162.182.93 1 1 22701 20180528190551
187.192.218.252 1 1 22701 20180514183941
180.151.5.218 1 1 22701 20180524204336
103.78.181.195 1 1 22701 20180521132121
218.211.168.176 1 1 22701 20180531105912
36.72.87.95 1 1 22701 20180526182042
14.102.189.222 1 1 22701 20180519023236
45.63.49.202 1 1 22701 20180504064527
40.77.188.31 1 1 5041 20180515212022
189.46.22.149 1 1 22701 20180514225002
187.56.226.195 1 1 22701 20180509174807
170.150.49.130 1 1 22701 20180511182055
103.106.98.142 1 1 22701 20180521204324
201.42.47.112 1 1 22701 20180513191207
185.17.104.145 1 1 22701 20180521120104
36.68.255.10 2 2 45402 20180531174145
201.68.30.130 1 1 22701 20180513152819
191.5.163.163 1 1 22701 20180520044431
187.34.106.98 1 1 22701 20180518222759
89.201.166.214 1 1 22701 20180509165734
36.248.60.27 1 1 22701 20180531021551
189.46.83.109 2 2 45402 20180527154900
187.138.38.243 1 1 22701 20180528192004
40.77.189.47 0 1 2260 
114.30.77.145 1 1 22701 20180517021135
43.228.221.52 1 1 22701 20180513214903
40.77.188.61 0 1 114363 
185.131.189.84 1 1 22701 20180530054445
178.62.205.151 1 1 22701 20180512082128
189.235.97.1 1 1 22701 20180528235756
85.105.179.90 1 1 22701 20180519183807
23.247.67.130 1 1 22701 20180525094753
199.30.24.227 2 2 40079 20180501054212
66.249.93.205 5 23 881760 20180521141543
40.77.188.209 2 5 512198 20180524120206
177.9.111.174 1 1 22701 20180520170431
40.77.190.242 0 1 539150 
106.208.218.163 6 34 2533935 20180518085049
40.77.190.158 1 3 2419 20180522140125
178.253.56.85 1 1 22701 20180515025200
189.47.88.5 1 1 22701 20180529051449
181.129.9.170 1 1 22701 20180529135810
46.34.171.96 1 1 22701 20180523002125
40.77.189.29 0 3 81170 
83.171.124.198 1 1 22701 20180526232203
79.37.34.110 1 1 22701 20180531213902
187.74.182.73 1 1 22701 20180513035604
199.30.24.176 2 20 2150773 20180510035405
40.77.178.85 1 4 678644 20180502010444
103.51.3.66 1 1 22701 20180520232615
116.58.233.22 1 1 22701 20180516193858
202.74.245.238 1 1 22701 20180515155706
40.77.190.107 1 3 80498 20180530083342
200.82.190.54 1 1 22701 20180514010311
187.101.221.247 1 1 22701 20180520004245
200.153.164.44 1 1 22701 20180521203134
217.29.211.237 1 1 22701 20180529013441
163.47.34.202 1 1 22701 20180513032036
187.214.72.22 1 1 22701 20180511044902
189.189.15.87 1 1 22701 20180526030002
78.39.105.75 1 1 22701 20180518154055
152.254.181.243 1 1 22701 20180511152415
189.186.108.193 1 1 22701 20180531150613
60.191.38.77 1 1 22701 20180528210849
82.146.94.244 1 1 22701 20180519173516
188.38.167.2 1 1 22701 20180524114440
103.203.225.180 1 1 22701 20180529152600
189.163.62.187 1 1 22701 20180519235533
200.170.122.206 1 1 22701 20180523160048
216.74.105.188 1 1 22701 20180524044153
189.76.81.91 1 1 22701 20180524153329
173.252.127.21 0 1 85293 
201.42.71.225 1 1 22701 20180510103159
40.77.188.81 0 1 7382 
87.4.181.172 1 1 22701 20180516205508
40.77.188.226 3 30 2463373 20180504015227
201.1.76.66 2 2 45402 20180515034156
5.45.75.6 1 1 22701 20180516223750
199.30.24.18 0 4 79630 
179.225.162.24 1 1 22701 20180525085019
31.28.113.13 1 1 22701 20180528202534
40.77.188.60 0 1 4747 
5.179.90.102 1 1 22701 20180519111525
143.137.207.1 1 1 22701 20180516030822
66.249.93.95 1 3 42293 20180503000219
201.13.26.165 1 1 22701 20180519150305
40.77.179.38 2 6 353827 20180502010445
203.150.136.188 1 1 22701 20180517005747
141.212.122.81 1 1 22701 20180515172318
103.211.107.138 1 1 22701 20180521174928
177.188.26.172 1 1 22701 20180528005813
177.158.108.220 1 1 22701 20180528200008
111.125.137.108 1 1 22701 20180515003922
62.82.201.90 1 1 22701 20180515222610
186.42.97.154 1 1 22701 20180515210639
179.113.79.239 1 1 22701 20180520170215
124.107.136.226 1 1 22701 20180531102536
40.77.190.95 0 3 480671 
27.219.8.37 1 1 22701 20180517223251
189.174.5.64 1 1 22701 20180518092744
46.182.106.190 2 2 45402 20180511081513
78.56.229.124 1 1 22701 20180521035418
40.77.190.193 1 6 298313 20180515212015
88.249.115.91 1 1 22701 20180517155018
189.236.25.242 1 1 22701 20180525132323
95.188.93.18 1 1 22701 20180522213729
40.77.190.176 0 4 333866 
189.166.0.177 1 1 22701 20180528093907
197.255.43.51 1 1 22701 20180509180442
40.77.179.100 1 1 33024 20180502010445
54.196.226.171 1 1 22701 20180507003051
82.208.160.67 1 1 22701 20180511143426
185.215.233.144 1 1 0 20180528044333
201.110.92.149 1 1 22701 20180528085634
139.190.88.22 1 4 250691 20180505053400
40.77.190.224 0 2 4918 
187.10.166.198 1 1 22701 20180531143113
107.6.183.165 1 1 22701 20180517202045
40.77.188.51 0 5 154580 
121.45.5.108 1 1 22701 20180530082921
187.74.7.246 1 1 22701 20180514194721
40.77.177.22 0 2 4378 
189.130.226.25 1 1 22701 20180510063012
46.45.78.65 1 1 22701 20180531184618
187.207.90.111 1 1 22701 20180528023628
80.78.79.36 1 1 22701 20180525044343
193.8.78.66 1 1 22701 20180520070606
187.147.211.68 1 1 22701 20180527215258
46.99.131.83 1 1 22701 20180528041405
23.247.47.74 1 1 22701 20180521021416
45.228.93.156 1 1 22701 20180510170749
217.29.212.238 1 1 22701 20180527173641
211.23.154.138 1 1 22701 20180508024503
136.30.27.232 1 1 22701 20180514021044
207.102.138.158 4 15 400505 20180525131822
110.232.92.89 1 1 22701 20180525111656
189.69.175.92 1 1 22701 20180516220551
66.249.93.66 1 2 32497 20180501231959
177.86.200.16 1 1 22701 20180526003756
176.203.114.36 2 8 755502 20180522030814
187.144.103.11 1 1 22701 20180516212636
189.183.202.98 1 1 22701 20180531011447
200.5.33.13 1 1 22701 20180517054330
78.187.122.66 1 1 22701 20180512184130
177.102.190.180 1 1 22701 20180510033140
191.242.215.174 1 1 22701 20180516074021
40.77.188.200 1 1 35140 20180531090118
177.23.212.117 1 1 22701 20180523220340
187.155.228.111 1 1 22701 20180530030119
189.79.191.178 1 1 22701 20180510210330
177.103.80.124 3 3 68103 20180519015917
40.77.188.13 1 3 132364 20180524120207
40.77.188.194 0 4 110444 
200.122.209.118 1 1 22701 20180526022410
187.168.239.82 1 1 22701 20180520130936
103.47.219.249 1 1 22701 20180518210824
210.177.143.157 2 2 45402 20180524201602
65.55.210.178 0 1 146022 
40.77.189.14 1 9 502137 20180530083334
77.94.119.115 1 1 22701 20180526183453
178.239.153.25 1 1 22701 20180524163549
85.159.104.233 1 1 22701 20180528012423
40.77.190.48 0 1 871 
40.77.188.180 0 1 80051 
201.0.73.141 1 1 22701 20180529161736
185.145.144.16 1 1 22701 20180524012226
177.95.5.218 1 1 22701 20180522081042
40.77.178.58 0 2 85419 
91.207.66.62 1 1 22701 20180519060058
80.54.51.135 1 1 22701 20180512070240
188.130.250.15 1 1 22701 20180510142642
64.233.173.13 3 10 964560 20180502142915
201.42.92.53 1 1 22701 20180510092643
80.82.77.139 1 1 22701 20180515182932
179.110.118.51 1 1 22701 20180518023902
182.71.140.6 1 1 22701 20180527093410
177.9.95.20 1 1 22701 20180511020359
5.188.87.14 2 2 45402 20180525233621
212.66.120.26 1 1 22701 20180525224031
104.128.144.131 1 1 22701 20180516014451
199.30.24.211 0 1 146022 
189.150.247.160 1 1 22701 20180511214241
177.9.94.10 1 1 22701 20180526065013
91.109.198.49 1 1 22701 20180515082049
199.30.24.162 0 1 126 
40.77.188.187 0 1 206453 
189.78.21.210 1 1 22701 20180509203621
200.171.164.14 1 1 22701 20180509045342
36.89.37.130 1 1 22701 20180514041941
118.179.205.194 1 1 22701 20180527212044
41.79.95.237 1 1 22701 20180509022242
187.194.142.33 1 1 22701 20180510090931
189.137.169.68 1 1 22701 20180512185946
189.189.28.57 1 1 22701 20180531141613
27.147.165.72 1 1 22701 20180521055852
194.206.93.138 1 1 22701 20180504034512
187.204.32.206 1 1 22701 20180511034439
84.47.161.31 1 1 22701 20180527113031
191.37.133.2 1 1 22701 20180531040329
40.77.188.136 1 3 251493 20180530083342
176.43.128.29 1 1 22701 20180515160823
185.51.36.153 1 1 22701 20180527004630
187.11.34.86 1 1 22701 20180519203547
66.220.157.228 0 1 9802 
189.130.200.140 2 2 45402 20180506212943
110.232.253.158 1 1 22701 20180531164236
189.163.49.49 1 1 22701 20180529062036
54.237.205.137 1 1 22701 20180506070223
103.243.81.194 1 1 22701 20180512185319
117.0.32.211 1 1 22701 20180530081629
202.5.50.75 1 1 22701 20180527055315
180.97.220.35 1 1 22701 20180505211526
201.1.103.134 1 1 22701 20180513144304
23.228.114.203 1 1 22701 20180523135004
103.199.157.94 1 1 22701 20180530034040
164.163.180.39 1 1 22701 20180508221219
213.21.201.85 7 39 2922411 20180531043843
192.241.226.148 1 1 22701 20180523211007
201.43.186.4 1 1 22701 20180516153733
40.77.190.94 1 1 35140 20180527171806
23.247.47.90 1 1 22701 20180531051440
165.16.42.17 1 1 22701 20180510094648
189.225.129.231 1 1 22701 20180517172130
54.164.142.130 1 1 22701 20180522132143
201.103.132.182 1 1 22701 20180527205457
187.192.197.240 1 1 22701 20180529020117
103.91.129.150 1 1 22701 20180514045623
40.77.190.70 5 15 388893 20180529152326
165.16.37.181 1 1 22701 20180513223810
40.77.190.251 0 4 127151 
81.198.190.80 1 1 22701 20180517193054
197.254.20.118 1 1 22701 20180517180248
191.255.9.137 1 1 22701 20180510173349
187.23.166.35 2 2 45402 20180525045736
152.249.41.196 1 1 22701 20180514102946
197.232.26.165 1 1 22701 20180524165329
187.95.16.53 1 1 22701 20180514205546
23.247.67.138 1 1 22701 20180524153740
208.100.26.229 1 1 0 20180510194611
124.248.184.25 1 1 22701 20180514031829
40.77.177.60 3 4 153974 20180523103905
2.181.70.42 1 1 22701 20180526180111
103.233.122.168 1 1 22701 20180528225645
86.97.214.24 6 34 2533935 20180504055540
197.52.206.71 1 1 22701 20180528131531
5.32.181.175 1 1 22701 20180514140159
189.79.248.26 1 1 22701 20180510150640
189.174.135.209 1 1 22701 20180511113016
187.63.31.70 1 1 22701 20180511000634
71.6.158.166 1 1 22701 20180506050445
40.77.188.78 0 3 9096 
201.140.223.1 1 1 22701 20180525135115
107.170.238.228 1 1 22701 20180505063756
189.124.92.132 1 1 22701 20180514110941
114.141.91.247 1 1 22701 20180528111231
64.233.173.12 1 14 1102777 20180502142827
41.211.112.166 1 1 22701 20180523181634
40.77.179.102 0 4 197051 
195.26.36.52 1 1 22701 20180527195343
27.112.69.194 1 1 22701 20180511010414
46.229.140.197 1 1 22701 20180520164546
103.9.13.54 1 1 22701 20180516102704
165.16.37.177 1 1 22701 20180512134155
40.77.188.202 1 1 11224 20180527171801
175.100.35.240 1 1 22701 20180529085414
103.93.23.233 1 1 22701 20180523130131
189.69.90.48 1 1 22701 20180514164355
14.207.139.190 1 1 22701 20180512082213
54.80.225.72 1 1 0 20180522032108
200.107.14.54 1 1 22701 20180520052342
109.175.20.157 1 1 22701 20180527152901
173.211.114.181 1 1 22701 20180519033144
199.30.24.149 1 2 11914 20180509113402
117.20.19.90 1 1 22701 20180509172234
66.249.93.206 2 23 2054290 20180521141542
92.46.127.138 1 1 22701 20180529183125
177.103.81.243 1 1 22701 20180524052715
64.233.172.169 4 13 1022767 20180502142619
180.92.224.170 1 1 22701 20180529013927
189.189.25.134 2 2 45402 20180508015737
111.118.159.236 1 1 22701 20180525215210
185.214.47.191 1 1 22701 20180526180746
115.124.92.205 1 1 22701 20180529194154
91.243.81.202 1 1 22701 20180508004503
197.245.121.166 1 1 22701 20180530213825
179.228.117.252 2 2 45402 20180511000349
91.187.113.202 1 1 22701 20180512124521
13.250.14.101 1 1 22701 20180516132925
177.103.91.38 2 2 45402 20180516034147
177.68.67.156 1 1 22701 20180516130610
177.137.160.92 1 1 22701 20180527125931
177.74.127.34 1 1 22701 20180530172135
187.75.56.116 1 1 22701 20180525145047
191.19.151.206 1 1 22701 20180526203037
51.15.76.34 1 1 22701 20180521105405
84.54.158.110 1 1 22701 20180519124306
178.248.252.158 1 1 22701 20180511110407
189.183.109.85 1 1 22701 20180523005058
189.174.134.172 1 1 22701 20180528140712
91.222.246.83 1 1 22701 20180509105421
65.173.78.198 1 1 22701 20180530144856
5.28.224.233 1 1 0 20180524084128
189.232.17.73 1 1 22701 20180521111840
189.132.67.162 1 1 22701 20180509152432
23.228.88.42 1 1 22701 20180521075657
41.190.62.206 1 1 22701 20180530234651
196.202.170.166 1 1 22701 20180515124815
189.232.50.41 1 1 22701 20180509213440
187.202.185.60 1 1 22701 20180511215634
138.219.50.166 1 1 22701 20180512024203
40.77.189.19 0 1 871 
159.203.81.93 1 1 13051 20180530044702
179.111.1.227 2 2 45402 20180524110818
186.42.199.46 1 1 22701 20180509091442
187.95.170.196 1 1 22701 20180531144556
89.189.180.55 2 2 45402 20180523173928
65.55.210.18 0 1 126 
189.152.37.232 1 1 22701 20180511005729
40.77.189.169 0 4 1134167 
187.11.18.232 1 1 22701 20180520051546
202.158.48.202 1 1 22701 20180517233855
189.153.110.89 1 1 22701 20180529065617
103.224.127.162 1 1 22701 20180523070522
187.75.167.57 1 1 22701 20180512123837
172.104.108.109 6 6 136206 20180528131310
93.117.152.146 1 1 22701 20180525151958
109.225.158.108 1 1 22701 20180525021917
154.60.251.89 1 1 22701 20180527222537
181.192.13.110 1 1 22701 20180531040904
189.79.137.10 1 1 22701 20180514070356
189.149.90.140 1 1 22701 20180509230346
187.34.184.211 1 1 22701 20180515103723
103.254.207.170 1 1 22701 20180512023250
37.237.89.79 1 1 22701 20180528031621
103.69.8.13 1 1 22701 20180518014115
185.211.69.141 1 1 22701 20180517024929
64.246.165.210 1 1 22701 20180507204612
103.243.82.227 1 1 22701 20180520083006
40.77.189.140 3 8 166676 20180531090118
201.94.225.153 1 1 22701 20180530235515
91.218.211.5 1 1 22701 20180523073839
40.77.189.41 1 3 406163 20180515212021
201.49.232.101 1 1 22701 20180529040831
37.63.173.63 1 1 22701 20180530200943
110.77.217.214 1 1 22701 20180521093707
23.247.64.66 1 1 22701 20180523025532
177.190.179.103 1 1 22701 20180526080445
189.235.230.165 1 1 22701 20180527110230
177.103.52.86 1 1 22701 20180517162940
186.227.87.48 1 1 22701 20180525012927
92.38.45.122 1 1 22701 20180520015907
168.121.14.215 1 1 22701 20180512213330
2.60.227.60 1 1 22701 20180509071741
46.176.37.18 1 1 22701 20180526001712
190.112.41.210 1 1 22701 20180531080104
101.251.246.66 1 1 22701 20180503140256
78.100.48.131 1 1 0 20180522123346
91.210.137.12 1 1 22701 20180513000712
199.30.25.75 0 3 75325 
190.214.53.82 1 1 22701 20180529210211
93.88.43.245 1 1 22701 20180524002618
40.77.178.122 0 5 78257 
185.193.60.174 1 1 22701 20180525054741
40.77.177.148 0 3 247931 
187.120.135.86 1 1 22701 20180518102108
189.145.215.232 1 1 22701 20180512063818
187.192.128.44 1 1 22701 20180531125244
189.19.186.110 1 1 22701 20180520062229
77.238.140.167 1 1 22701 20180513114902
114.143.167.198 1 1 22701 20180503064547
179.110.81.222 1 1 22701 20180518160243
103.9.134.34 1 1 22701 20180525033044
81.201.62.75 1 1 22701 20180527083145
199.30.25.93 1 1 11224 20180501054203
182.73.149.38 1 1 22701 20180526164438
173.252.124.216 0 2 101536 
157.52.157.154 1 1 22701 20180520103815
91.224.87.234 1 1 22701 20180512180910
122.102.27.59 1 1 22701 20180512151904
152.250.236.130 1 1 22701 20180528142319
186.222.178.50 1 1 22701 20180531063631
199.30.24.242 0 1 163 
189.160.183.154 1 1 22701 20180525184040
187.207.27.180 1 1 22701 20180512080956
185.42.53.221 1 1 22701 20180511090126
197.255.189.77 1 1 22701 20180514050907
40.77.188.224 0 5 201423 
107.170.225.122 1 1 22701 20180525063605
187.228.244.69 1 1 22701 20180530151447
38.87.234.230 1 1 22701 20180518221828
187.195.132.196 1 1 22701 20180509073622
92.112.2.201 1 1 22701 20180519034709
138.219.108.19 1 1 22701 20180530135252
31.3.88.166 1 1 22701 20180517050417
200.35.34.121 1 1 22701 20180515043718
78.189.35.141 1 1 22701 20180524233108
23.247.47.98 1 1 22701 20180523070846
200.1.216.42 1 1 22701 20180518053449
117.203.35.121 1 3 243309 20180502131022
177.10.197.105 1 1 22701 20180519160853
27.147.249.194 1 1 22701 20180526115243
40.77.189.37 0 1 4215 
185.44.212.120 1 1 22701 20180516073911
54.67.59.131 2 2 45402 20180506194043
185.36.159.78 1 1 22701 20180522162153
152.250.194.137 1 1 22701 20180514103255
119.18.149.140 1 1 22701 20180525053927
194.67.196.54 2 2 47496 20180505094853
189.19.100.144 1 1 22701 20180525104917
187.192.25.223 1 1 22701 20180527105359
189.100.88.124 1 1 22701 20180522090107
49.156.0.206 1 1 22701 20180520112204
165.255.144.77 1 1 22701 20180513215440
200.206.194.34 1 1 22701 20180512012401
94.102.49.193 1 1 22701 20180526224519
179.50.135.168 1 1 22701 20180522053605
31.223.66.217 1 1 22701 20180514065713
119.40.103.178 1 1 22701 20180529133520
40.77.188.131 0 2 74720 
106.208.241.42 1 1 0 20180504021123
103.31.44.152 1 1 22701 20180523102721
54.191.228.110 4 15 400505 20180506211843
40.77.179.124 0 3 3121 
40.77.190.65 0 2 1362 
143.208.185.116 1 1 22701 20180517101146
69.63.188.119 0 2 223847 
185.220.101.29 1 1 22701 20180516192642
182.47.30.196 1 1 22701 20180526072248
45.115.172.90 1 1 22701 20180521083625
189.131.252.76 2 2 45402 20180524090153
187.34.71.146 1 1 22701 20180521115231
45.228.92.238 1 1 22701 20180510151425
84.241.26.1 1 1 22701 20180513053654
5.160.77.143 1 1 0 20180522053237
61.147.120.78 1 1 22701 20180511113907
80.82.70.118 2 2 45402 20180524071930
187.207.6.65 1 1 22701 20180521080919
187.225.185.106 2 2 45402 20180512145520
177.185.156.2 1 1 22701 20180518074858
89.238.217.242 1 1 22701 20180525135327
187.214.171.213 2 2 45402 20180515142600
40.77.190.130 2 4 259977 20180522140126
187.10.150.23 1 1 22701 20180521043254
2.184.90.147 1 1 22701 20180516214917
185.200.63.56 1 1 22701 20180512150143
200.115.204.235 1 1 22701 20180528134650
125.163.248.4 1 1 22701 20180508233223
125.211.216.56 2 2 45402 20180530141902
189.146.182.144 1 1 22701 20180509180841
66.79.119.84 1 1 22701 20180530064521
176.106.28.167 1 1 22701 20180525141023
40.77.188.156 1 1 555 20180527171805
187.172.56.108 1 1 22701 20180510152806
175.184.235.90 1 1 22701 20180529193425
64.233.172.171 1 13 1232984 20180502142618
200.148.66.3 1 1 22701 20180530020101
159.192.216.79 1 1 22701 20180526110127
109.177.229.237 9 41 2947108 20180503001819
50.19.12.63 1 1 22701 20180515192449
81.198.66.52 1 1 22701 20180526201429
40.77.189.129 1 2 33397 20180527171806
40.77.190.82 0 2 180396 
106.185.52.36 1 1 22701 20180501152038
40.77.190.168 0 1 85293 
40.77.188.46 0 3 685335 
173.252.98.83 0 2 6475 
46.99.177.73 1 1 22701 20180528204259
189.69.94.90 1 1 22701 20180519040128
35.153.19.6 1 1 22701 20180502033651
40.77.189.36 0 3 348969 
66.249.93.69 2 3 55198 20180506014852
64.126.165.172 1 1 22701 20180517014744
124.206.180.180 1 1 22701 20180513164100
185.3.213.66 1 1 0 20180529041048
45.115.172.117 1 1 22701 20180530173518
197.245.214.76 1 1 22701 20180526155817
40.77.188.88 0 2 220608 
189.232.85.238 1 1 22701 20180523194305
40.77.189.225 0 1 109484 
103.91.94.57 1 1 22701 20180524064630
64.233.172.167 1 7 268286 20180502142619
107.170.195.157 1 1 22701 20180516025620
185.112.37.7 1 1 22701 20180512042218
162.243.69.215 1 1 5041 20180518085046
186.46.149.190 1 1 22701 20180526043812
177.188.139.87 1 1 22701 20180521224246
189.79.78.26 2 2 45402 20180513071550
177.142.95.172 1 1 22701 20180513082931
91.93.178.135 1 1 22701 20180526101705
187.192.233.130 1 1 22701 20180512051544
93.174.95.106 1 1 22701 20180524083405
103.31.179.213 1 1 22701 20180529142621
189.68.41.104 1 1 22701 20180513072729
77.42.252.58 1 1 22701 20180508215428
190.223.54.74 1 1 22701 20180518204619
201.1.216.226 1 1 22701 20180530172804
177.9.234.243 1 1 22701 20180511065932
179.179.18.212 1 1 22701 20180528095747
94.183.176.98 1 1 22701 20180516084225
36.74.53.249 1 1 22701 20180525231032
189.131.201.127 1 1 22701 20180526102827
185.19.215.61 1 1 22701 20180512015054
81.213.150.201 1 1 22701 20180530025929
201.124.54.215 2 2 45402 20180527233617
164.52.24.163 1 1 22701 20180529103356
187.170.92.48 1 1 22701 20180526143702
91.246.104.33 1 1 22701 20180525234550
177.74.126.211 1 1 22701 20180528093914
193.106.155.29 1 1 22701 20180526031305
179.214.156.142 1 1 22701 20180504204535
180.169.191.142 1 1 22701 20180509022254
187.85.140.218 1 1 22701 20180515090036
40.77.177.75 0 3 11847 
202.142.179.70 1 1 22701 20180527204118
62.152.32.209 1 1 22701 20180530085300
177.85.116.173 1 1 22701 20180528161925
118.179.154.118 1 1 22701 20180514061425
179.111.158.235 1 1 22701 20180509165827
139.81.109.1 1 1 22701 20180510013838
64.246.165.10 1 1 22701 20180525213729
170.84.135.202 1 1 22701 20180525204353
81.88.49.3 1 1 22701 20180515145601
106.208.205.56 7 37 2830348 20180517133739
82.160.79.76 1 1 22701 20180518075440
201.68.249.157 1 1 22701 20180531171531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 14 26 603586 13
20180502 44 214 15825711 22
20180503 58 168 9999260 17
20180504 31 135 9350354 14
20180505 6 9 366290 5
20180506 17 29 660012 12
20180507 12 39 2660345 8
20180508 17 28 672917 13
20180509 52 89 3837081 45
20180510 32 50 2809102 29
20180511 37 37 839937 35
20180512 38 38 862638 36
20180513 38 44 1511578 27
20180514 52 82 3746907 37
20180515 42 69 3318674 37
20180516 41 70 3360378 35
20180517 32 62 3397873 26
20180518 38 66 3242707 33
20180519 31 57 3019470 24
20180520 28 55 3023561 24
20180521 43 72 3413998 39
20180522 30 63 3710960 28
20180523 32 44 1110532 28
20180524 54 121 6738200 37
20180525 44 55 1308545 40
20180526 37 37 839937 36
20180527 53 94 4758889 39
20180528 48 80 4154657 43
20180529 38 69 2983494 33
20180530 47 104 6212836 40
20180531 48 102 4428608 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 881
2mn-5mn 2
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 859 19250448 823 794
/footer.html 52 226032 15 29
/fonts/Aileron-Heavy.otf 43 1511020 9 21
/fonts/Aileron-Regular.otf 41 1353984 9 10
/img/logo.svg 40 448960 21 10
/img/master/icons/cd-top-arrow.svg 37 20535 10 14
/contact.html 12 297540 3 3
/about.html 6 95604 0 3
/ethanols.html 5 65255 1 2
/energy.html 3 41322 0 0
/process2.html 2 39248 0 0
/process1.html 2 44200 0 1
/standard.html 2 32534 0 0
/paints.html 2 27356 0 0
/raw-water.html 2 38822 0 0
/waste-treatment.html 1 21139 0 0
/industrial.html 2 25752 0 0
/drinking-water.html 1 20779 0 0
/glycols.html 2 26058 0 1
/contact.php 2 8 0 2
/realty.html 1 13119 0 0
/other-chemical.html 2 28692 0 0
/resins.html 1 12765 0 1
/institution.html 2 25340 0 0
/calibration.html 2 27614 0 0
/applications.html 3 40839 0 0
/detergent.html 2 26130 0 0
/air-treatment.html 2 26432 0 0
/speciality-chemicals.html 3 71163 0 0
END_SIDER
